# ============================================================================
# DEPENDENCIAS - SISTEMA MEJORADO SABOR CHAPACO
# Instalar con: pip install -r requirements.txt
# ============================================================================

# Framework Web
flask==3.0.0
flask-cors==4.0.0

# Machine Learning - Core
scikit-learn==1.5.0
numpy==1.26.0
pandas==2.1.0
joblib==1.3.2

# Modelos de Series Temporales
prophet==1.1.5          # Facebook Prophet
statsmodels==0.14.0     # ARIMA/SARIMA
xgboost==2.0.3          # XGBoost

# Deep Learning (Opcional - solo si usas LSTM)
tensorflow==2.15.0      # LSTM/RNN
# tensorflow-cpu==2.15.0  # Alternativa ligera sin GPU

# Visualizaciones
matplotlib==3.8.0
seaborn==0.13.0

# Utilidades
python-dateutil==2.8.2
pytz==2023.3

# Servidor Producción (Opcional)
gunicorn==21.2.0        # Para deployment Linux/Mac
# waitress==2.1.2       # Alternativa para Windows